
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  
    <!-- description -->
    <meta name="description" content="Cayman is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative Startup, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>:: CaymanIT ::</title>
    <!-- Favicon -->
    <link href="#" rel="icon">
    <!-- Bundle -->
    <link href="assets/css/bundle.min.css" rel="stylesheet">
    <link href="assets/css/all.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/revolution-settings.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="assets/css/LineIcons.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="assets/css/blog.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Preloader -->
<div class="preloader">
    <div class="center">
        <div class="loader loader-32">
            <div class='loader-container'>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header id="home">

    <div class="inner-header">
        <!--colored-lines-->
        <div class="color-lines row no-gutters">
            <div class="col-4 bg-red"></div>
            <div class="col-4 bg-purple"></div>
            <div class="col-4 bg-green"></div>
        </div>
        <!--upper-nav-->
        <div class="upper-nav">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <ul class="top-personal-info">
                            <li><a href="#"><i class="las la-phone"></i> +1 345 9490 332</a></li>
                            <li><a href="#"><i class="las la-envelope"></i> Info@caymanIT.com</a></li>
                        </ul>
                    </div>
                    <div class="col-6 text-right">
                        <ul class="top-social-links">
                            <li><a href="#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="link-holder twit"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#" class="link-holder link-in"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="#" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--main nav-->
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-3">
                        <a class="navbar-brand simple-nav-logo" href="index.html">
                            <img src="assets/images/CIT_Logo_final2.png" alt="logo">
                        </a>
                        <a class="navbar-brand fixed-nav-logo" href="index.html">
                            <img src="assets/images/CIT_Logo_final2.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-9 simple-navbar">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link home" href="#">HOME</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#about-sec">ABOUT</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#services-sec">SERVICES</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#company-portfolio-section">PORTFOLIO</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#testimonial-sec">CLIENTS</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#contact-sec">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="top-social-links fixed-nav-links">
                            <li><a href="#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#" class="link-holder twit"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#" class="link-holder link-in"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="#" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <a href="index.html" class="navbar-brand"><img src="assets/images/logo_final2.png" alt="logo"></a>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="side-nav w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about-sec">ABOUT</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link scroll" href="#services-sec">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#company-portfolio-section">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#testimonial-sec">CLIENTS</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <div class="side-footer text-white w-100">
                        <div class="menu-company-details">
                            <span>+1 345 9490 332</span>
                            <span>Info@caymanIT.com</span>
                        </div>
                        <ul class="social-icons-simple">
                            <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                        </ul>
                        <p class="text-white">&copy; 2021 CaymanIT. All Rights Reserved</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<!--Header End-->

<!--SLider sec start-->
<section class="slider-area">
    <div class="bg-overlay"></div>
    <div class="container position-relative">
        <div class="inner-bg-overlay"></div>
        <div class="row">
            <div class="slider-detail col-12 col-lg-6 text-center text-lg-left wow fadeInLeft" data-wow-delay=".8s">
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">CREATIVE <span>DIGITAL AGENCY</span></h4>
                        <p class="slide-text">We help clients solve business problems by fusing creativity, innovation, strategy, and craft.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">MODREN <span>CREATIVE STUDIO</span></h4>
                        <p class="slide-text">We work together to design, create and produce work that we are proud of for folks that we believe in. We are available for hire in a wide range of creative disciplines for a variety of jobs, projects and gigs.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">STARTUP <span>MODERN WORKS</span></h4>
                        <p class="slide-text">We’re 100% independent and we’re here to help artists, makers, and small brands open a store and start making a living doing what they love.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider-img col-12 col-lg-6 wow fadeInRight" data-wow-delay=".8s" data-depth="0.1">
                <div class="img-slide">
                    <img src="assets/images/slide1.jpg">
                </div>
                <div class="img-slide">
                    <img src="assets/images/slide2.jpg">
                </div>
                <div class="img-slide">
                    <img src="assets/images/slide3.jpg">
                </div>
            </div>
        </div>
        <div class="slider-arrows">
            <a href="javascript:void(0);" class="slider-arr slider-arr-up" id="slider-arr-up"><i class="fas fa-angle-up"></i></a>
            <a href="javascript:void(0);" class="slider-arr slider-arr-down" id="slider-arr-down"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>
</section>
<!--SLider sec End-->

<!--About sec start-->
<section class="about-sec" id="about-sec">
    <div class="about-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 services-area padding-top padding-bottom">
                <div class="purple-overlay"></div>
                <div class="row no-gutters wow fadeInLeft">
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-briefcase"></i>
                            </div>
                            <h4 class="card-heading">Make Business</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-lightbulb"></i>
                            </div>
                                <h4 class="card-heading">Agency Ideas</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-heart"></i>
                            </div>
                                <h4 class="card-heading">Our Hardwork</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-wallet"></i>
                            </div>
                            <h4 class="card-heading">Make Money</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 about-area padding-top padding-bottom text-center text-lg-left">
                <div class="about-content wow fadeInRight">
                    <div class="about-inner-content">
                        <h4 class="heading">WE ARE <span>DIGITAL AGENCY</span></h4>
                        <p class="text">
                            We design clever digital experiences and strong branding from our studio in Chennai. We help clients solve business problems by fusing creativity, innovation, strategy, and craft.
                        </p>
                        <p class="text">
                            We work together to design, create and produce work that we are proud of for folks that we believe in. We are available for hire in a wide range of creative disciplines for a variety of jobs, projects and gigs.
                        </p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill">LEARN MORE
                        <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About sec End-->

<!--Stats sec start-->
<section class="stats-sec padding-top padding-bottom" id="stats-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 stats-heading-area text-center">
                <span class="sub-heading">TO KNOW ABOUT OUR </span>
                <h4 class="heading">AGENCY STATS & FACTS</h4>
                <!-- <p class="text">
                    From products with commercial applications to various tools that we utilize for our clients, our technology team has created a suite of original IP over the years. Below is a sample of some of our most used products. If you're interested in knowing more, email us at products@caymanit.com.
                </p> -->
                <p class="text">WE’LL TAKE YOUR BUSINESS TO THE NEXT LEVEL BY PUTTING YOU IN FRONT OF THE RIGHT AUDIENCE. GET IN TOUCH WITH US
                    </p>
            </div>
        </div>
        <div class="row circular-wrap text-center">
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circle" class="circle" data-value="0.77">
                    <h6 class="counter-num">257%</h6>
                </div>
                <h4 class="darkcolor">Increase in Sales year on year</h4>
            </div>
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circletwo" class="circle" data-value="0.96">
                    <h6 class="counter-num">96%</h6>
                </div>
                <h4 class="darkcolor">Recommendation rate over the year</h4>
            </div>
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circlethree" class="circle" data-value="0.75">
                    <h6 class="counter-num">317%</h6>
                </div>
                <h4 class="darkcolor">New ventures we became part of</h4>
            </div>
        </div>
    </div>
</section>
<!--Stats sec End-->

<!--Team sec start-->
<section class="team-sec position-relative" id="team-sec">
    <div class="left-overlay"></div>
    <div class="container">
        <div class="row inner-team-sec padding-top padding-bottom">
            <div class="col-12 col-lg-4 text-center text-lg-left">
                <div class="team-detail wow fadeInLeft">
                    <h4 class="heading">WE HAVE <span>AMAZING TEAM</span></h4>
                    <p class="text">
                        Our team brings a wealth of experience from some of the world’s most formidable production studios, agencies and startups.
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="team-area wow fadeInRight">
                    <div class="row no-gutters team-carousel owl-carousel owl-theme">
                        <div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="assets/images/team1.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Gowthum</h4>
                                    <p class="team-designation">Creative Head</p>
                                </div>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="assets/images/team2.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Manoj Mehra</h4>
                                    <p class="team-designation">Design Lead</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="javascript:void(0);" class="team-nav team-prev" id="team-prev">
                        <i class="fas fa-angle-left"></i>
                    </a>
                    <a href="javascript:void(0);" class="team-nav team-next" id="team-next">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team sec End-->

<!--SERVICES sec start-->
<section class="services-sec" id="services-sec">
    <div class="about-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 serv-heading-area text-center">
                <h4 class="heading">SERVICES</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-12 services-area padding-top padding-bottom">
                <div class="purple-overlay"></div>
                <div class="row no-gutters wow fadeInLeft">
                    <div class="col-12 col-lg-2 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-users"></i>
                            </div>
                            <h4 class="card-heading">IT SUPPORT & SOLUTIONS</h4>
                            <h6 class="card-descrip">When you need IT support, we’re here. Choose from fully managed services with 24/7/365 coverage, ad hoc support or sick coverage.</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-comments"></i>
                            </div>
                                <h4 class="card-heading">BUSINESS PHONE SYSTEMS</h4>
                                <h6 class="card-descrip">As a Gold Level Mitel Partner, we’ll help you stay connected with the right office phone systems, VoIP, instant messaging and virtual meeting solutions.</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-rss"></i>
                            </div>
                                <h4 class="card-heading">NETWORK & CYBERSECURITY</h4>
                                <h6 class="card-descrip">Improve the performance of your networks with the right hardware and software, while also reducing the risks of a cyberattack or breach from a malicious source.</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-cloud"></i>
                            </div>
                            <h4 class="card-heading">CLOUD<br>SERVICES</h4>
                            <h6 class="card-descrip">Do more with the power of the cloud. Benefit from public, private and hybrid cloud solutions, backup services and disaster recovery support.</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-folder"></i>
                            </div>
                            <h4 class="card-heading">SERVERS & STORAGE</h4>
                            <h6 class="card-descrip">Discover the right mix of servers and storage for your business, including solutions like virtualization and hybrid environments.</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <!-- <i class="las la-wallet"></i> -->
                            </div>
                            <!-- <h4 class="card-heading">Make Money</h4> -->
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>
<!--SERVICES sec End-->


<!--portfolio section start-->
<section class="portfolio-sec company-portfolio-section padding-top" id="company-portfolio-section">
    <div class="container">
        <div class="section-heading">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp text-center text-lg-left" data-wow-delay="300ms">
                   <h4 class="heading">OUR <span>AMAZING PORTFOLIO</span></h4>
                </div>
                <div class="col-md-12 pt-5">
                    <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp text-center text-lg-left" data-wow-delay="350ms">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> ALL</div>
                        <div data-filter=".web" class="cbp-filter-item">WEB DESIGN</div>
                        <div data-filter=".logo" class="cbp-filter-item">LOGO DESIGN</div>
                        <div data-filter=".mobile" class="cbp-filter-item">MOBILE APP</div>
                        <div data-filter=".development" class="cbp-filter-item">DEVELOPMENT</div>
                    </div>

                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic">
                        <div class="cbp-item web logo">
                            <a href="assets/images/prod1.jpg" class="cbp-caption cbp-lightbox" data-title="Creative<br>by Creative Team">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/images/prod1.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Creative</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item mobile web">
                            <a href="assets/images/prod2.jpg" class="cbp-caption cbp-lightbox" data-title="Web Application<br>by Web Team">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/images/prod2.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Web Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item print logo development web mobile">
                            <a href="assets/images/prod3.jpg" class="cbp-caption cbp-lightbox" data-title="Logo Design<br>by Graphic Design Team">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/images/prod3.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Logo Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item logo development">
                            <a href="assets/images/prod4.jpg" class="cbp-caption cbp-lightbox" data-title="Mobile App<br>by UI/UX Team">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/images/prod4.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Development</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>

                    <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button text-data wow fadeInUp" data-wow-delay="650ms">
                        <div class="row portfolio-foot-detail text-data-inner">
                            <div class="col-7 col-lg-4 offset-lg-6 text-left pl-4">
                                <span class="p-text">We've Completed More Then</span>
                                <h4 class="p-num">530</h4>
                                <span class="p-text">Projects for Our amazing Clients</span>
                            </div>
                            <div class="col-5 col-lg-2 d-flex justify-content-end align-items-center"><button class="btn green-btn rounded-pill">VIEW ALL<span></span><span></span><span></span><span></span></button> </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--portfolio section end-->


<!--testimonial section start-->
<div class="testimonial-sec padding-top position-relative" id="testimonial-sec">
    <div class="right-overlay"></div>
    <div class="container">
        <div class="testimonial-area padding-top padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center text-center text-lg-left">
                        <div class="testimonial-details wow fadeInLeft">
                            <h4 class="heading">SATISFIED <span>CUSTOMERS</span></h4>
                            <p class="text">
                                Our platform has been diligently developed, carefully crafted, and rigorously reiterated to fulfill your needs. As a company committed to excellence, your success is our purpose.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="testimonial-carousel wow fadeInRight">
                            <div class="testimonial-box owl-carousel owl-theme">
                                <div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Cayman allowed us to cut the event administration process down by giving us more control to manage changes in real-time to sessions, speakers, or agendas. That is a powerful addition to our process.
                                    </p>
                                    <div class="img-holder">
                                        <img src="assets/images/test1.jpg">
                                    </div>
                                    <h4 class="user-name">Sara Williams</h4>
                                </div>
                                <div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        We are now able to focus less on tedious operations, and more on creating a memorable and seamless experience for our attendees.
                                    </p>
                                    <div class="img-holder">
                                        <img src="assets/images/test2.jpg">
                                    </div>
                                    <h4 class="user-name">Julia Miltese</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--testimonial section end-->


<!--sponsers section start-->
<div class="sponser-sec padding-top" id="sponser-sec">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sponser-tags owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/brand1.png">
                    </div>
                    <div class="item">
                        <img src="assets/images/brand2.png">
                    </div>
                    <div class="item">
                        <img src="assets/images/brand3.png">
                    </div>
                    <div class="item">
                        <img src="assets/images/brand4.png">
                    </div>
                    <div class="item">
                        <img src="assets/images/brand5.png">
                    </div>
                    <div class="item">
                        <img src="assets/images/brand6.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--sponsers section end-->

<!--Contact section start-->
<section class="contact-sec padding-top padding-bottom" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">GET IN TOUCH</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" placeholder="Your Name" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email Address *" class="form-control">
                        <input type="text" name="userSubject" placeholder="Subject" class="form-control">
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" placeholder="Your Message" rows="6"></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn purple-btn rounded-pill w-100 contact_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i>Send Message
                            <span></span><span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">OUR LOCATION</h4>
                    <p class="text">
                        We like communicating, it’s what we do. So click here to drop us a line, we’re a friendly bunch and we want to hear from you.
                    </p>
                    <ul>
                        <li><i class="las la-map-marker addr"></i>19D Piper Way,<br>West Bay Road,<br>Cayman islands,<br>KY1-1203. </li>
                        <li><i class="las la-phone-volume phone"></i>
                        <span>+1 345 9490 332</span>
<!--                         <span>+1 631 1234 5678</span> -->
                        </li>
                        <li><i class="las la-paper-plane email"></i>Info@caymanIT.com</li>
                    </ul>
                </div>
                <img src="assets/images/contact-background.png" class="contact-background" alt="contact">
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->


<!--colored-lines-->
<div class="color-lines row no-gutters">
    <div class="col-4 bg-red"></div>
    <div class="col-4 bg-purple"></div>
    <div class="col-4 bg-green"></div>
</div>
<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">© 2021 CAYMANIT. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="assets/js/bundle.min.js"></script>
<script src="assets/js/all.js"></script>
<!-- Plugin Js -->
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallaxie.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="assets/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="assets/js/revolution.extension.actions.min.js"></script>
<script src="assets/js/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revolution.extension.migration.min.js"></script>
<script src="assets/js/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revolution.extension.video.min.js"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="creative-startup/assets/js/map.js"></script>-->
<!--Tilt Js-->
<script src="assets/js/slick.js"></script>
<script src="assets/js/slick.min.js"></script>
<!-- custom script-->
<script src="assets/js/circle-progress.min.js"></script>

<script src="assets/js/contact_us.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
